<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account_icon"
        />
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/setting_icon"
        />
    <item android:title="Chats"
        android:id="@+id/chat"
        android:icon="@drawable/chat_icon"
        />
    <item android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/share_icon"
        />
    <item android:title="Help"
        android:id="@+id/help"
        android:icon="@drawable/help_icon"
        />
    <item android:title="About App"
        android:id="@+id/about"
        android:icon="@drawable/about_app"/>
    <item android:title="Privacy"
        android:id="@+id/privacy"
        android:icon="@drawable/privacy_icon"/>


</menu>