<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">
    <!-- TODO: Update blank fragment layout -->

    <Button

        android:layout_margin="50dp"
        android:text="SEND AN EMAIL"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/emailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>